<transactioncolumncustomfield scriptid="custcol_bwp_inventorydetail">
  <accesslevel>2</accesslevel>
  <applyformatting>F</applyformatting>
  <colbuild>F</colbuild>
  <colexpense>F</colexpense>
  <colexpensereport>F</colexpensereport>
  <colgrouponinvoices>F</colgrouponinvoices>
  <colinventoryadjustment>F</colinventoryadjustment>
  <colitemfulfillment>T</colitemfulfillment>
  <colitemfulfillmentorder>F</colitemfulfillmentorder>
  <colitemreceipt>F</colitemreceipt>
  <colitemreceiptorder>F</colitemreceiptorder>
  <coljournal>F</coljournal>
  <colkititem>F</colkititem>
  <colopportunity>F</colopportunity>
  <colpackingslip>F</colpackingslip>
  <colperiodendjournal>F</colperiodendjournal>
  <colpickingticket>F</colpickingticket>
  <colprintflag>F</colprintflag>
  <colpurchase>F</colpurchase>
  <colreturnform>F</colreturnform>
  <colsale>F</colsale>
  <colstore>F</colstore>
  <colstorehidden>F</colstorehidden>
  <colstorewithgroups>F</colstorewithgroups>
  <coltime>F</coltime>
  <coltransferorder>F</coltransferorder>
  <columncustomtransactions></columncustomtransactions>
  <defaultchecked>F</defaultchecked>
  <defaultselection></defaultselection>
  <defaultvalue></defaultvalue>
  <description>concatenates inventory details information for advanced pdf purpose : [inventorynumber] ([quantity]) [expirationdate_YYYY/MM/DD]</description>
  <displayheight></displayheight>
  <displaytype>LOCKED</displaytype>
  <displaywidth></displaywidth>
  <dynamicdefault></dynamicdefault>
  <encryptatrest>F</encryptatrest>
  <fieldtype>TEXTAREA</fieldtype>
  <help></help>
  <isformula>F</isformula>
  <ismandatory>F</ismandatory>
  <label>Custom Inventory Detail for display</label>
  <linktext></linktext>
  <maxlength></maxlength>
  <maxvalue></maxvalue>
  <minvalue></minvalue>
  <onparentdelete></onparentdelete>
  <searchlevel>2</searchlevel>
  <selectrecordtype></selectrecordtype>
  <showhierarchy>F</showhierarchy>
  <sourcefilterby></sourcefilterby>
  <sourcefrom></sourcefrom>
  <sourcelist></sourcelist>
  <storevalue>T</storevalue>
</transactioncolumncustomfield>